REST_API_PORT=8080
GRAPHQL_API_PORT=8081
JWT_SECRET_KEY=

# binaries
REST_GATEWAY_BINARY=rest_gateway
GRAPHQL_GATEWAY_BINARY=graphql_gateway

# authentication service related variables
AUTHENTICATION_SERVICE_URL=authentication_service:8001
AUTHENTICATION_DB_ROOT_PASSWORD=
AUTHENTICATION_DB_NAME=authentication_service_db
AUTHENTICATION_DB_USER=superfast_delivery
AUTHENTICATION_DB_PASSWORD=
AUTHENTICATION_DB_HOST=authentication_db
AUTHENTICATION_DB_PORT=3306
AUTHENTICATION_DATABASE_URL="${AUTHENTICATION_DB_USER}:${AUTHENTICATION_DB_PASSWORD}@tcp(${AUTHENTICATION_DB_HOST}:${AUTHENTICATION_DB_PORT})/${AUTHENTICATION_DB_NAME}?parseTime=true"

# user service related variables
USER_SERVICE_URL=user_service:8002
USER_DB_ROOT_PASSWORD=
USER_DB_NAME=user_service_db
USER_DB_USER=superfast_delivery
USER_DB_PASSWORD=
USER_DB_HOST=user_db
USER_DB_PORT=3306
USER_DATABASE_URL="${USER_DB_USER}:${USER_DB_PASSWORD}@tcp(${USER_DB_HOST}:${USER_DB_PORT})/${USER_DB_NAME}?parseTime=true"

# inventory service related variables
INVENTORY_SERVICE_URL=inventory_service:8003
INVENTORY_DB_ROOT_PASSWORD=
INVENTORY_DB_NAME=inventory_service_db
INVENTORY_DB_USER=superfast_delivery
INVENTORY_DB_PASSWORD=
INVENTORY_DB_HOST=inventory_db
INVENTORY_DB_PORT=3306
INVENTORY_DATABASE_URL="${INVENTORY_DB_USER}:${INVENTORY_DB_PASSWORD}@tcp(${INVENTORY_DB_HOST}:${INVENTORY_DB_PORT})/${INVENTORY_DB_NAME}?parseTime=true"

# product service related variables
PRODUCT_SERVICE_URL=product_service:8004
PRODUCT_DB_ROOT_USER=root
PRODUCT_DB_ROOT_PASSWORD=
PRODUCT_DB_NAME=product_service_db
PRODUCT_DB_USER=superfast_delivery
PRODUCT_DB_PASSWORD=
PRODUCT_DB_HOST=product_db
PRODUCT_DB_PORT=27017
PRODUCT_DATABASE_URL="mongodb://${PRODUCT_DB_USER}:${PRODUCT_DB_PASSWORD}@${PRODUCT_DB_HOST}:${PRODUCT_DB_PORT}/${PRODUCT_DB_NAME}"

# shop service related variables
SHOP_SERVICE_URL=shop_service:8005
SHOP_DB_ROOT_PASSWORD=
SHOP_DB_NAME=shop_service_db
SHOP_DB_USER=superfast_delivery
SHOP_DB_PASSWORD=
SHOP_DB_HOST=shop_db
SHOP_DB_PORT=5432
SHOP_DB_SSL_MODE=disable
SHOP_DATABASE_URL="postgres://${SHOP_DB_USER}:${SHOP_DB_PASSWORD}@${SHOP_DB_HOST}:${SHOP_DB_PORT}/${SHOP_DB_NAME}?sslmode=${SHOP_DB_SSL_MODE}"

# geolocation service related variables
GEOLOCATION_SERVICE_URL=geolocation_service:8006
GEOLOCATION_DB_HOST=geolocation_db
GEOLOCATION_DB_PORT=6379
GEOLOCATION_DB_USER=default
GEOLOCATION_DB_PASSWORD=
GEOLOCATION_DB_URL="redis://${GEOLOCATION_DB_USER}:${GEOLOCATION_DB_PASSWORD}@${GEOLOCATION_DB_HOST}:${GEOLOCATION_DB_PORT}/0"
GEOLOCATION_GOOGLE_MAP_API_KEY="AIzaSyAa1wkbKkxBW-0SR04igw_69uRBA608LeE"

# minio storage related variables
S3_ENDPOINT=minio:9000
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=
S3_SECRET_KEY=
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=
