[request_definition]
r = sub, obj 

[role_definition]
g = _, _

[policy_definition]
p = sub, obj, eft

[matchers]
m = g(r.sub, p.sub) && keyMatch3(r.obj, p.obj)

[policy_effect]
e = some(where (p.eft == allow))
